# def startHomeWork(number):
#     print("\n\n")
#     print(f"Домашняя работа №{number}")
#     print("\n")

# def MinValue(a, b):
#     if a < b:
#         return a
#     else:
#         return b


# ### ------------------------------------ ###
# startHomeWork(7)

# MinValue_1 = MinValue(10, 20)

# print(MinValue_1)

# def SumOfRage(n):
#     summa = 0
#     for i in range(1, n + 1):
#         summa += i
#     return summa

# print(f"Сумма чисел от 1 до: {SumOfRage()}") 

# ДОМАШКА 1 -----------------------------------------------------------------------
ПОСЛАНИЕ_МАКСИМУ_МУРИНО = "МАКСИМ, ДЕЛАЙ УРОКИ!!!"
def ПРЯМОУГОЛЬНИК_МАКСИМА_МУРИНО(ДЛИНА, ШИРОТА):
    ЭТОТ_ЖАЛКИЙ_ПЕРИМЕТР_МАКСИМА_МУРИНО = 2 * (ДЛИНА + ШИРОТА)
    ПЛОЩАДЬ = ДЛИНА * ШИРОТА  
    ДИАГОНАЛЬ = (ДЛИНА**2 + ШИРОТА**2)**0.5

    print(f"ПЕРИМЕТР МАКСИМА МУРИНО!!!! ({ПОСЛАНИЕ_МАКСИМУ_МУРИНО}): {ЭТОТ_ЖАЛКИЙ_ПЕРИМЕТР_МАКСИМА_МУРИНО}")
    print(f"ПЛОЩАДЬ МАКСИМА МУРИНО!!! ({ПОСЛАНИЕ_МАКСИМУ_МУРИНО}): {ПЛОЩАДЬ}")
    print(f"ДИАГОНАЛЬ МАКСИМА МУРИНО!!! ({ПОСЛАНИЕ_МАКСИМУ_МУРИНО}): {ДИАГОНАЛЬ}")
ПРЯМОУГОЛЬНИК_МАКСИМА_МУРИНО(5, 8)
print("\n")
print("*" * 30)
print("ДОМАШКА 2")
print("*" * 30)
# ДОМАШКА 2 -------------------------------------------------------------------------------
ВТОРОЕ_ПОСЛАНИЕ_МАКСИМУ_МУРИНО = "МАКСИМ, ДЕЛАЙТЕ ДОМАШНЕЕ ЗАДАНИЕ ПОЖАЛУЙСТА"

def ФИБОНАЧЧИ_МАКСИМА_МУРИНО(Н):
    if Н <= 0:
        print(f"МАКСИМ МУРИНО, ВВЕДИТЕ ПОЖАЛУЙСТА ПОЛОЖИТЕЛЬНОЕ ЧИСЛО. {ПОСЛАНИЕ_МАКСИМУ_МУРИНО}, {ВТОРОЕ_ПОСЛАНИЕ_МАКСИМУ_МУРИНО}")
        return
    

    ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО = []
    if Н >= 1:
        ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО.append(0)
    if Н >= 2:
        ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО.append(1)

    for АЙ in range(2, Н):
        ДРУГОЕ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО = ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО[АЙ-1] + ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО[АЙ-2]
        ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО.append(ДРУГОЕ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО)


    print(f"ЧИСЛА {Н} ФИБОНАЧЧИ МАКСИМА МУРИНО ")
    for ЧИСЛО in ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО:
        print(ЧИСЛО, end=" ")
    print("\n")

    return ПОСЛЕДОВАТЕЛЬНОСТЬ_ФИБОНАЧЧИ_МАКСИМА_МУРИНО

ФИБОНАЧЧИ_МАКСИМА_МУРИНО(30)
