import time
import winsound
# Code by Матвей А.
name = input("Перед началом игры, пожалуйста введите ваше имя:")
print(f"Здравствуйте, {name}!")
time.sleep(2)
winsound.Beep(1000,500)
print(f"Предыстория: Вы ({name}) путешествуете на корабле в поисках клада и сбиваетесь с пути.")
print("Ваша задача решить, куда держать курс дальше.")
time.sleep(1.5)
print(f"{name}, куда держать курс дальше?")
print(f"Уважаемый {name}, пожалуйста пишите направление с маленькой буквы.")
napravlenie = input()

if napravlenie == "юг":
    print("Вы проиграли! Вас убил злой циклоп!")
elif napravlenie == "север":
    print("Вы приплыли в Мурино к Максиму.")
elif napravlenie == "запад":
    print("Вы приплыли в деревню, но не нашли там сокровища.")
elif napravlenie == "восток":
    print("Вы приплыли к сокровищу! Вы нашли 200 настоящих рублей!!!")
else:
    print("ААА ВВЕДИ УЖЕ ПРАВИЛЬНО НАПРАВЛЕНИЕ С СТРОЧНОЙ БУКОВКИ!!!!")